# Local Development Environment
VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyBZFOt9Jgpu7oPhm_jfF_jLTrE1NUllrsE
VITE_FIREBASE_AUTH_DOMAIN=dk-holidays.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dk-holidays-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=dk-holidays
VITE_FIREBASE_STORAGE_BUCKET=dk-holidays.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=934876656956
VITE_FIREBASE_APP_ID=1:934876656956:web:179ede351a984573af9a39
VITE_FIREBASE_MEASUREMENT_ID=G-Q211DP5ELX
VITE_WHATSAPP_NUMBER=7037447309
